.section {
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

.heading {
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 2.5rem;
}

.rectangle {
  width: 100%;
  height: 400px;
  background-color: #f0f0f0; /* Light gray background */
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.feature {
  border-radius: 12px;
  box-shadow: none;
  flex: 1 1 250px;
  max-width: 300px;
  text-align: left; /* Ensure individual feature blocks also align left */
}

.featureTitle {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.featureText {
  font-size: 1rem;
}

.grid3x2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* force full width use */
  gap: 2rem; /* gap only between items */
  width: 100%;
  box-sizing: border-box;
}

/*  */
